# HiltRoomJetpackCompose

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hiltroomjetpackcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/webaddicted/composemart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/webaddicted/hiltroomjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dadabase.json
app/src/main/java/com/example/hiltroomjetpackcompose/: MainActivity.kt
app/src/main/java/com/example/hiltroomjetpackcompose/data/apiutils/: ApiResponse.kt  ApiServices.kt  DataFetchCall.kt  FlowDataFetchCall.kt
app/src/main/java/com/example/hiltroomjetpackcompose/data/db/: AppDatabase.kt  DBConverter.kt  UserInfoDao.kt  UserInfoEntity.kt
app/src/main/java/com/example/hiltroomjetpackcompose/data/repo/: BaseRepository.kt  HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/example/hiltroomjetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hiltroomjetpackcompose/utils/common/: AppApplication.kt  GlobalUtils.kt  NetworkHelper.kt
app/src/main/java/com/example/hiltroomjetpackcompose/utils/constant/: ApiConstant.kt  AppConstant.kt  PreferenceConstant.kt
app/src/main/java/com/example/hiltroomjetpackcompose/utils/di/: ApplicationModule.kt  DBModule.kt
app/src/main/java/com/example/hiltroomjetpackcompose/utils/sp/: PreferenceMgr.kt  PreferenceUtils.kt
app/src/main/java/com/example/hiltroomjetpackcompose/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/webaddicted/composemart/data/apiutils/: ApiResponse.kt  ApiServices.kt  DataFetchCall.kt  FlowDataFetchCall.kt
app/src/main/java/com/webaddicted/composemart/data/db/: AppDatabase.kt  DBConverter.kt  UserInfoDao.kt  UserInfoEntity.kt
app/src/main/java/com/webaddicted/composemart/data/model/: EcomModel.kt
app/src/main/java/com/webaddicted/composemart/data/model/common/: CommonReq.kt  (+2 more)
app/src/main/java/com/webaddicted/composemart/data/repo/: BaseRepository.kt  HomeRepository.kt  LoginRepository.kt  MainRepository.kt
app/src/main/java/com/webaddicted/composemart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/webaddicted/composemart/utils/common/: AppApplication.kt  GlobalUtils.kt  NetworkHelper.kt
app/src/main/java/com/webaddicted/composemart/utils/constant/: ApiConstant.kt  AppConstant.kt  PreferenceConstant.kt
app/src/main/java/com/webaddicted/composemart/utils/di/: ApplicationModule.kt  DBModule.kt
app/src/main/java/com/webaddicted/composemart/utils/sp/: PreferenceMgr.kt  PreferenceUtils.kt
app/src/main/java/com/webaddicted/composemart/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/webaddicted/hiltroomjetpackcompose/data/apiutils/: ApiResponse.kt  ApiServices.kt  DataFetchCall.kt  FlowDataFetchCall.kt
app/src/main/java/com/webaddicted/hiltroomjetpackcompose/data/db/: AppDatabase.kt  DBConverter.kt  UserInfoDao.kt  UserInfoEntity.kt
app/src/main/java/com/webaddicted/hiltroomjetpackcompose/data/model/: EcomModel.kt
app/src/main/java/com/webaddicted/hiltroomjetpackcompose/data/repo/: BaseRepository.kt  HomeRepository.kt  LoginRepository.kt  MainRepository.kt
app/src/main/java/com/webaddicted/hiltroomjetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/webaddicted/hiltroomjetpackcompose/utils/common/: AppApplication.kt  GlobalUtils.kt  NetworkHelper.kt
app/src/main/java/com/webaddicted/hiltroomjetpackcompose/utils/constant/: ApiConstant.kt  AppConstant.kt  PreferenceConstant.kt
app/src/main/java/com/webaddicted/hiltroomjetpackcompose/utils/di/: ApplicationModule.kt  DBModule.kt
app/src/main/java/com/webaddicted/hiltroomjetpackcompose/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/hiltroomjetpackcompose/: ExampleUnitTest.kt
app/src/test/java/com/webaddicted/composemart/: ExampleUnitTest.kt
app/src/test/java/com/webaddicted/hiltroomjetpackcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
