#PROD
#urls
catBaseUrl="https://api.thecatapi.com/"
#keys
CAT_API_KEY="LrQ2oFL4NNo9jgXdOey7DGjuQoyd3xpH"
#agnostic
prefPassword="Al9@!9jhygs7nbs6890Snsnsk$o$il"
prefName="LBGPreferences"
BASE_URL="https://rickandmortyapi.com/api/"
API_KEY="59cd6896d8432f9c69aed9b86b9c2931"